# Step-Counter

./: .classpath  .gitattributes  .gitignore  .project  Dockerfile  README.md  TODO.md  azure-pipelines.yml  docker-compose.yaml  pom.xml  web.config
src/main/java/com/nexergroup/boostapp/java/step/: Application.java
src/main/java/se/pbt/stepcounter/: Application.java
src/main/java/se/pbt/stepcounter/builder/: BaseDTOBuilder.java  StepDTOBuilder.java
src/main/java/se/pbt/stepcounter/config/: OpenApiConfiguration.java
src/main/java/se/pbt/stepcounter/controller/: JwtValidator.java  StarPointController.java  StepController.java  StepControllerDev.java
src/main/java/se/pbt/stepcounter/controller/apiresponse/: GroupedApiResponse.java  OkGetRequest.java  OkPostResponse.java
src/main/java/se/pbt/stepcounter/dto/starpointdto/: BulkUserStarPointsDTO.java  RequestStarPointsDTO.java  StarPointDateDTO.java
src/main/java/se/pbt/stepcounter/dto/stepdto/: DailyWeekStepDTO.java  StepDTO.java  StepDateDTO.java  WeeklyStepDTO.java
src/main/java/se/pbt/stepcounter/exception/: CustomGlobalExceptionHandler.java  DateTimeValueException.java  InvalidStepDataException.java  InvalidUserIdException.java  NotFoundException.java  StepCountValueException.java  UnhandledException.java  UserIdValueException.java  ValidationFailedException.java
src/main/java/se/pbt/stepcounter/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/se/pbt/stepcounter/mapper/: DateHelper.java  StepMapper.java
src/main/java/se/pbt/stepcounter/model/: MonthStep.java  Step.java  WeekStep.java
src/main/java/se/pbt/stepcounter/repository/: MonthStepRepository.java  StepRepository.java  WeekStepRepository.java
src/main/java/se/pbt/stepcounter/security/: SecurityConfig.java  SecurityConfigDev.java
src/main/java/se/pbt/stepcounter/service/: StarPointService.java  StepService.java
src/main/java/se/pbt/stepcounter/validator/: DateTimeRange.java  DateTimeRangeValidator.java
src/main/java/se/pbt/stepcounter/validator/boostappvalidator/: StepValidator.java
src/main/java/se/sigma/boostapp/boost_app_java/: App.java  Application.java
src/main/java/se/sigma/boostapp/boost_app_java/builder/: BaseDTOBuilder.java  BulkStepDateDTOBuilder.java
src/main/java/se/sigma/boostapp/boost_app_java/config/: OpenApiConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/se/sigma/boostapp/boost_app_java/controller/: JwtValidator.java  StarPointController.java  StepController.java  StepControllerDev.java
src/main/java/se/sigma/boostapp/boost_app_java/converter/: BoostAppConverter.java
src/main/java/se/sigma/boostapp/boost_app_java/dto/: BulkUserStarPointsDTO.java  BulkUsersStepsDTO.java  RequestStarPointsDTO.java  StarPointDateDTO.java  StepDTO.java  StepDateDTO.java
src/main/java/se/sigma/boostapp/boost_app_java/exception/: CustomGlobalExceptionHandler.java  NotFoundException.java
src/main/java/se/sigma/boostapp/boost_app_java/filter/: JWTFilter.java
src/main/java/se/sigma/boostapp/boost_app_java/mapper/: DateHelper.java  StepMapper.java
src/main/java/se/sigma/boostapp/boost_app_java/model/: BoostAppStep.java  BulkDTO.java  BulkUsersStepsDTO.java  MonthStep.java  Step.java  StepDTO.java  StepDateDTO.java  WeekStep.java
src/main/java/se/sigma/boostapp/boost_app_java/repository/: MonthRepository.java  MonthStepRepository.java  QueryHelper.java  StepRepository.java  WeekStepRepository.java
src/main/java/se/sigma/boostapp/boost_app_java/security/: SecurityConfig.java  SecurityConfigDev.java
src/main/java/se/sigma/boostapp/boost_app_java/service/: StarPointService.java  StepService.java
src/main/java/se/sigma/boostapp/boost_app_java/step/: Step.java
src/main/java/se/sigma/boostapp/boost_app_java/util/: BoostAppConverter.java  Matcher.java  ObjectUpdater.java  Sorter.java  StepDtoSorter.java  StepUpdater.java  StringComparator.java  VerifierJWT.java
src/main/java/se/sigma/boostapp/boost_app_java/validator/: DateTimeRange.java  DateTimeRangeValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jwt.properties
src/main/resources/db/changelog/: changelog-create-sequence-stepmonth.yaml  changelog-create-table-monthstep.yaml  changelog-create-table-step.yaml  changelog-create-table-weekstep.yaml  changelog-dev.yaml  changelog-dev2.yaml  changelog-devmaster.yaml  changelog-master.xml  changelog-master.yaml  changelog-modify-datatype-stepmonth-id.yaml  changelog-rename-stepmonth-columns.yaml  changelog-rename-stepmonth-table.yaml  changelog-rename-year-column-in-stepmonth.yaml
src/test/java/se/pbt/stepcounter/controller/: JwtValidatorTest.java  StepApiControllerTest.java  StepControllerTest.java
src/test/java/se/pbt/stepcounter/exception/: CustomGlobalExceptionHandlerTest.java  DateTimeValueExceptionTest.java  InvalidStepDataExceptionTest.java  InvalidUserIdExceptionTest.java  NotFoundExceptionTest.java  StepCountValueExceptionTest.java  UnhandledExceptionTest.java  UserIdValueExceptionTest.java  ValidationFailedExceptionTest.java
src/test/java/se/pbt/stepcounter/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/se/pbt/stepcounter/mapper/: DateHelperTest.java  StepMapperTest.java
src/test/java/se/pbt/stepcounter/repository/: MonthRepositoryTest.java  StepRepositoryTest.java  WeekStepRepositoryTest.java
src/test/java/se/pbt/stepcounter/service/: StarPointServiceTest.java  StepServiceTest.java
src/test/java/se/pbt/stepcounter/service/stepservicelogic/: AbstractStepServiceTest.java  StepServiceTest.java
src/test/java/se/pbt/stepcounter/testobjects/: TestObjectBuilder.java
src/test/java/se/pbt/stepcounter/testobjects/model/: TestStepBuilder.java
src/test/java/se/sigma/boostapp/boost_app_java/: AppTest.java  StepServiceTest.java
src/test/java/se/sigma/boostapp/boost_app_java/controller/: JwtValidatorTest.java  StarPointControllerTest.java  StepControllerDevTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: changelog-master.yaml
(+127 files in other folders)
