spring.application.name=Boost App
spring.profiles.active=@spring.profiles.active@

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false