spring.application.name=Boost App
spring.profiles.active=@spring.profiles.active@

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/992c6050-8fd1-44ee-81e1-fb5258ead3ed/discovery/keys