spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.datasource.url=jdbc:sqlserver://boostappdb.database.windows.net:1433;database=StepDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${BOOSTAPPDBUSER}
spring.datasource.password=${BOOSTAPPDBSECRET}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/02b6749b-5ce0-4853-bd5c-a05f9bd9dd3a/
