spring.datasource.url=jdbc:sqlserver://boostappsql.database.windows.net:1433;database=boostappdatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=postgres@boostappsql
spring.datasource.password=postgrus80$