spring.datasource.url=jdbc:sqlserver://boostappdb.database.windows.net:1433;database=BoostAppMain;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=boostapp
spring.datasource.password=QwertyBoost123