spring.application.name=Boost App
spring.profiles.active=@spring.profiles.active@

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/ef74c1dd-b6a0-45ef-8c63-5c626b59cbc0/