spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml

spring.datasource.url=jdbc:sqlserver://boostappdb.database.windows.net:1433;database=StepDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=boostapp
spring.datasource.password=QwertyBoost123

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
